# devops-06-artifact-repository-nexus

./: README.md
java-app/: build.gradle  gradle.properties
java-maven-app/: pom.xml
